show pon unprovisiononu 
================================================================================
unprovisiononu table
================================================================================
alarmidx gponindexsernum subscriberlocid logicalauthid 

 
unprovisiononu count : 0
================================================================================
typ:isadmin# 

70/05/29 03:10:49 major alarm occurred for ont 1/1/2/9/31 (service affecting) : Received optical signal too low

typ:isadmin# 

70/05/29 03:10:49 major alarm occurred for ont 1/1/2/5/103 (service affecting) : Remote Defect Indication from ONT
70/05/29 03:10:49 major alarm cleared for ont 1/1/2/5/103 (service affecting) : Signal Degraded from ONT
70/05/29 03:10:49 major alarm cleared for ont 1/1/2/6/31 (service affecting) : Received optical signal too low

typ:isadmin#