show pon unprovisiononu 
================================================================================
unprovisiononu table
================================================================================
alarmidx gponindexsernum subscriberlocid logicalauthid 


unprovisiononu count : 0
================================================================================
typ:isadmin# 

70/02/06 08:09:23 major alarm cleared for ont 1/1/2/13/58 (service affecting) : Remote Defect Indication from ONT

typ:isadmin#