# Get Status 
typ:isadmin# show equipment ont optics 1/1/1/14/1 
========================================================================================
optics table
========================================================================================
 rx-signal tx-signal ont laser olt-rx 
ont-idx level level temperatureont-voltagebias-curr sig-level 
----------------------------------------------------------------------------------
1/1/1/14/1 -18 632 2 022 42 699 3 28 9300 0 -22 2 
----------------------------------------------------------------------------------------
optics count : 1
========================================================================================
typ:isadmin# exit all 
typ:isadmin#