show pon unprovisiononu 
================================================================================
unprovisiononu table
================================================================================
alarmidx gponindexsernum subscriberlocid logicalauthid 

 955 1/1/2/16 ALCLB360F232 DEFAULT 
956 1/1/2/16 ALCLB35346B8 DEFAULT 
957 1/1/2/16 ALCLFBD5ECFD DEFAULT 

unprovisiononu count : 3
================================================================================
typ:isadmin# 

22/06/28 17:03:55 minor alarm cleared for ont 1/1/1/2/28 (service affecting) : Received Dying Gasp indication from ONT

typ:isadmin#