show pon unprovisiononu 
================================================================================
unprovisiononu table
================================================================================
alarmidx gponindexsernum subscriberlocid logicalauthid 

 
unprovisiononu count : 0
================================================================================
typ:isadmin# 

21/06/02 13:46:00 major alarm occurred for ont 1/1/3/5/108 (service affecting) : Remote Defect Indication from ONT

typ:isadmin#