show equipment ont status pon 1/1/1/2 
=========================================================================================================
pon table
=========================================================================================================
 | | |admin |oper |olt-rx-sig |ont-olt | | | 
pon |ont |sernum |status |status |level(dbm) |distance(km) |desc1|desc2|hostname 
----------+--------------+-------------+--------+--------+-----------+-------------+-----+-----+---------
---------------------------------------------------------------------------------------------------------
pon count : 0
=========================================================================================================
typ:isadmin>#