show equipment ont status pon 1/1/1/1 
=========================================================================================================
pon table
=========================================================================================================
 | | |admin |oper |olt-rx-sig |ont-olt | | | 
pon |ont |sernum |status |status |level(dbm) |distance(km) |desc1|desc2|hostname 
----------+--------------+-------------+--------+--------+-----------+-------------+-----+-----+---------
1/1/1/1 1/1/1/1/1 ALCL:FBCF41AB up up -24 9 1 4 leti* _ undefined
1/1/1/1 1/1/1/1/2 ALCL:FBCB132C up up -22 8 1 4 Robs* _ undefined
1/1/1/1 1/1/1/1/3 ALCL:FBD5E9FE up down invalid invalid marc* _ undefined
1/1/1/1 1/1/1/1/4 ALCL:FBCF48A1 up up -25 1 1 6 jori* _ undefined
1/1/1/1 1/1/1/1/5 ALCL:B2E95071 up up -22 3 1 5 well* _ undefined
1/1/1/1 1/1/1/1/6 ALCL:B365F4D7 up up -27 6 1 6 edil* _ undefined
1/1/1/1 1/1/1/1/7 ALCL:FBDEFE98 up up -25 9 1 7 sara* _ undefined
1/1/1/1 1/1/1/1/8 ALCL:FBD952BD up up -23 3 1 6 elia* _ undefined
1/1/1/1 1/1/1/1/9 ALCL:FBD68F9B up up -27 4 1 3 anaf* _ undefined
1/1/1/1 1/1/1/1/10 ALCL:B36BC164 up up -31 1 1 6 mari* _ undefined
1/1/1/1 1/1/1/1/11 ALCL:B3A91CBE up up -24 7 1 5 josi* _ undefined
1/1/1/1 1/1/1/1/12 ALCL:FBD3053D up down invalid invalid evel* _ undefined
1/1/1/1 1/1/1/1/13 ALCL:FBE408FC up up -25 2 1 5 adil* _ undefined
1/1/1/1 1/1/1/1/14 ALCL:B3A416EC up up -23 3 1 4 ling* _ undefined
1/1/1/1 1/1/1/1/15 ALCL:FBCF4537 up down invalid invalid tati* _ undefined
1/1/1/1 1/1/1/1/16 ALCL:B35328E0 up up -27 9 1 7 edil* _ undefined
1/1/1/1 1/1/1/1/17 ALCL:FBDBFA63 up up -21 5 1 4 bian* _ undefined
1/1/1/1 1/1/1/1/18 ALCL:FBDBA952 up up -25 7 1 6 _ undefined
1/1/1/1 1/1/1/1/19 ALCL:FBD987F7 up up -23 3 1 4 andr* _ undefined
1/1/1/1 1/1/1/1/20 ALCL:FBDF7107 up up -26 1 1 7 shir* _ undefined
1/1/1/1 1/1/1/1/21 ALCL:B36C7013 up up -23 5 1 4 jona* _ undefined
1/1/1/1 1/1/1/1/22 ALCL:FBD996E4 up up -23 6 1 4 Joao* _ undefined
1/1/1/1 1/1/1/1/23 ALCL:FBF6C9AD up up -23 9 1 4 Iago* _ undefined
1/1/1/1 1/1/1/1/24 ALCL:FBDDD3E8 up up -24 6 1 3 daie* _ undefined
1/1/1/1 1/1/1/1/25 ALCL:B36FBB8D up up -26 2 1 5 thia* _ undefined
---------------------------------------------------------------------------------------------------------
pon count : 25
=========================================================================================================

70/03/12 11:40:21 major alarm occurred for ip-addr 172 16 16 1 : Successful Management login, TimeStamp : 12/03/70 11:40:11 , Username : isadmin , Type : CLI

typ:isadmin>#