show equipment ont status pon 1/1/1/1 
=========================================================================================================
pon table
=========================================================================================================
 | | |admin |oper |olt-rx-sig |ont-olt | | | 
pon |ont |sernum |status |status |level(dbm) |distance(km) |desc1|desc2|hostname 
----------+--------------+-------------+--------+--------+-----------+-------------+-----+-----+---------
1/1/1/1 1/1/1/1/1 ALCL:B366F587 up up -23 8 0 4 b001 b001 undefined
1/1/1/1 1/1/1/1/2 ALCL:B36A0404 up up -24 7 0 5 8343* CTO_* undefined
1/1/1/1 1/1/1/1/3 ALCL:FBE4AEA6 up down invalid invalid 8343* CTO_* undefined
1/1/1/1 1/1/1/1/4 ALCL:B3686C8E up up -23 6 0 6 8343* CTO_* undefined
1/1/1/1 1/1/1/1/5 ALCL:B2E9682D up up -23 7 0 6 8343* CTO_* undefined
1/1/1/1 1/1/1/1/6 ALCL:B369772F up down invalid invalid p004 CTO_* undefined
1/1/1/1 1/1/1/1/7 ALCL:B36F0378 up up -23 0 0 4 8344* CTO_* undefined
1/1/1/1 1/1/1/1/8 ALCL:B36FC6AA up up -29 0 0 5 8344* undefined
1/1/1/1 1/1/1/1/9 ALCL:B36209DD up up -24 7 0 5 8344* CTO_* undefined
1/1/1/1 1/1/1/1/10 ALCL:FBE917D6 up up -24 7 0 5 8344* CTO_* undefined
1/1/1/1 1/1/1/1/11 ALCL:B36EB03B up up -23 8 0 4 8345* CTO_* undefined
1/1/1/1 1/1/1/1/12 ALCL:B3A36FA7 up up -27 9 0 5 8345* CTO_* undefined
1/1/1/1 1/1/1/1/13 ALCL:FBD6C8E2 up up -33 9 0 5 8345* CTO_* undefined
1/1/1/1 1/1/1/1/14 ALCL:FBD6B19D up up -24 4 0 5 8345* CTO_* undefined
1/1/1/1 1/1/1/1/15 ALCL:FBDEC32B up up -23 3 0 5 8347* undefined
1/1/1/1 1/1/1/1/16 ALCL:B2129381 up up -26 3 0 5 8347* RUA_* undefined
1/1/1/1 1/1/1/1/17 ALCL:B36021F7 up up -24 8 0 5 8348* PRIM* undefined
1/1/1/1 1/1/1/1/18 ALCL:FBDE9B90 up up -23 9 0 5 8353* cto_* undefined
1/1/1/1 1/1/1/1/19 ALCL:FC03B444 up up -28 3 0 4 8353* CTO_* undefined
1/1/1/1 1/1/1/1/20 ALCL:FC03B1CE up up -24 0 0 5 8354* CTO_* undefined
1/1/1/1 1/1/1/1/21 ALCL:FC039D5D up up -24 0 0 5 8356* XXXX undefined
---------------------------------------------------------------------------------------------------------
pon count : 21
=========================================================================================================
typ:isadmin>#