# Get Status 
typ:isadmin# show equipment ont optics 1/1/2/7/2 
========================================================================================
optics table
========================================================================================
 rx-signal tx-signal ont laser olt-rx 
ont-idx level level temperatureont-voltagebias-curr sig-level 
----------------------------------------------------------------------------------
1/1/2/7/2 -21 740 2 052 43 602 3 28 9200 0 -21 6 
----------------------------------------------------------------------------------------
optics count : 1
========================================================================================
typ:isadmin# exit all 
typ:isadmin#